REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SongInfoEditor.Application = SongInfoEditor Application


HKEY_CLASSES_ROOT\SongInfoEditor.Application\CLSID = {3B6D88D7-0D0E-4066-9579-DFF9972D3EDC}

HKEY_CLASSES_ROOT\CLSID\{3B6D88D7-0D0E-4066-9579-DFF9972D3EDC} = SongInfoEditor Application
HKEY_CLASSES_ROOT\CLSID\{3B6D88D7-0D0E-4066-9579-DFF9972D3EDC}\ProgId = SongInfoEditor.Application


HKEY_CLASSES_ROOT\CLSID\{3B6D88D7-0D0E-4066-9579-DFF9972D3EDC}\LocalServer32 = SongInfoEditor.EXE
