<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: BaseClasses, Configuration: Release Unicode|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000007.rsp" with contents
[
/O2 /I "." /I "..\..\..\..\include" /D "NDEBUG" /D "_MBCS" /D "_LIB" /D "_WIN32_DCOM" /D "WINVER=0x400" /D "WIN32" /D "UNICODE" /D "_UNICODE" /FD /EHsc /MT /Yu"streams.h" /Fp".\Release_Unicode/baseclasses.pch" /Fo".\Release_Unicode/" /Fd".\Release_Unicode/" /W3 /c /Gz
".\wxutil.cpp"
".\wxlist.cpp"
".\wxdebug.cpp"
".\winutil.cpp"
".\winctrl.cpp"
".\vtrans.cpp"
".\videoctl.cpp"
".\transip.cpp"
".\transfrm.cpp"
".\sysclock.cpp"
".\strmctl.cpp"
".\source.cpp"
".\seekpt.cpp"
".\schedule.cpp"
".\renbase.cpp"
".\refclock.cpp"
".\pullpin.cpp"
".\pstream.cpp"
".\outputq.cpp"
".\mtype.cpp"
".\dllsetup.cpp"
".\ddmm.cpp"
".\ctlutil.cpp"
".\cprop.cpp"
".\combase.cpp"
".\amvideo.cpp"
".\amfilter.cpp"
".\amextra.cpp"
]
Creating command line "cl.exe @"d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000007.rsp" /nologo"
Creating temporary file "d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000008.rsp" with contents
[
/O2 /I "." /I "..\..\..\..\include" /D "NDEBUG" /D "_MBCS" /D "_LIB" /D "_WIN32_DCOM" /D "WINVER=0x400" /D "WIN32" /D "UNICODE" /D "_UNICODE" /FD /EHsc /MT /Yc"streams.h" /Fp".\Release_Unicode/baseclasses.pch" /Fo".\Release_Unicode/" /Fd".\Release_Unicode/" /W3 /c /Gz
".\dllentry.cpp"
]
Creating command line "cl.exe @"d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000008.rsp" /nologo"
Creating temporary file "d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000009.rsp" with contents
[
/OUT:"Release_Unicode\STRMBASE.lib" /NOLOGO ..\..\..\..\lib\strmiids.lib  /nodefaultlib 
".\release_unicode\amextra.obj"
".\release_unicode\amfilter.obj"
".\release_unicode\amvideo.obj"
".\release_unicode\combase.obj"
".\release_unicode\cprop.obj"
".\release_unicode\ctlutil.obj"
".\release_unicode\ddmm.obj"
".\release_unicode\dllentry.obj"
".\release_unicode\dllsetup.obj"
".\release_unicode\mtype.obj"
".\release_unicode\outputq.obj"
".\release_unicode\pstream.obj"
".\release_unicode\pullpin.obj"
".\release_unicode\refclock.obj"
".\release_unicode\renbase.obj"
".\release_unicode\schedule.obj"
".\release_unicode\seekpt.obj"
".\release_unicode\source.obj"
".\release_unicode\strmctl.obj"
".\release_unicode\sysclock.obj"
".\release_unicode\transfrm.obj"
".\release_unicode\transip.obj"
".\release_unicode\videoctl.obj"
".\release_unicode\vtrans.obj"
".\release_unicode\winctrl.obj"
".\release_unicode\winutil.obj"
".\release_unicode\wxdebug.obj"
".\release_unicode\wxlist.obj"
".\release_unicode\wxutil.obj"
]
Creating command line "lib.exe @"d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\RSP000009.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
dllentry.cpp
Compiling...
wxutil.cpp
wxlist.cpp
wxdebug.cpp
winutil.cpp
winctrl.cpp
vtrans.cpp
videoctl.cpp
transip.cpp
transfrm.cpp
sysclock.cpp
strmctl.cpp
source.cpp
seekpt.cpp
schedule.cpp
renbase.cpp
refclock.cpp
pullpin.cpp
pstream.cpp
outputq.cpp
mtype.cpp
Generating Code...
Compiling...
dllsetup.cpp
ddmm.cpp
ctlutil.cpp
cprop.cpp
combase.cpp
amvideo.cpp
amfilter.cpp
amextra.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Program Files\Microsoft DirectX 9.0 SDK\Samples\C++\DirectShow\BaseClasses\Release_Unicode\BuildLog.htm"
BaseClasses - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>